44,19
##  ####################################  ##
#..........................................#
 .##################    ##################. 
 .#......................................#. 
#.#.################ ## ################.#.#
#.#.#*               ##               *#.#.#
#.#.  # ############################ #  .#.#
#.#.# # #            ##              # #.#.#
#. .# # # ########## ## ############ # #. .#
#. .# #     E        ##        P     # #. .#
#. .# # # ########## ## ############ # #. .#
#.#.# # #            ##              # #.#.#
#.#.  # ############################ #  .#.#
#.#.#*               ##               *#.#.#
#.#.################ ## ################.#.#
 .#......................................#. 
 .##################    ##################. 
#..........................................#
##  ####################################  ##